# SUPABASE
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
SUPABASE_SERVICE_ROLE_KEY=

# STRIPE
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=

# DATABASE 
LOCAL_DATABASE_URL=
DATABASE_URL=
DIRECT_DATABASE_URL=

# OPENAI / PINECONE
OPENAI_API_KEY=
PINECONE_API_KEY=
PINECONE_ENVIRONMENT=
PINECONE_INDEX=
PINECONE_NAMESPACE=

# UPLOADTHINGS 
UPLOADTHING_SECRET=
UPLOADTHING_APP_ID=
NEXT_PUBLIC_UPLOADTHING_APP_URL=

# RESEND
RESEND_API_KEY=

# DEEPGRAM AI
NEXT_PUBLIC_DEEPGRAM_API_KEY=
ENABLED_AUDIO_AI=

# ANALYTIC
NEXT_PUBLIC_POSTHOG_KEY=
NEXT_PUBLIC_POSTHOG_HOST=

# PUSHER
PUSHER_APP_ID=
NEXT_PUBLIC_PUSHER_APP_KEY=
PUSHER_APP_SECRET=